{
  "scripts": {
    "watch": "mkdir -p dist & watchify -t babelify index.js -o dist/bundle.js"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "watchify": "^2.4.0",
    "browserify": "^6.3.0"
  },
  "dependencies": {
    "lodash": "^3.5.0",
    "react": "^0.12.2",
    "react-kendo": "^0.12.8"
  }
}
